APP_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://root:root@cluster0.hzyq3.mongodb.net/express_user_auth_db?retryWrites=true&w=majority

JWT_SECRET=asd769f8saf7as8f7afaf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30