APP_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://root:root@cluster0.hzyq3.mongodb.net/express_user_auth_db?retryWrites=true&w=majority

JWT_SECRET=asd769f8saf7as8f7afaf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=db5a80f736338f
SMTP_PASSWORD=d1b99b49cce202
FROM_EMAIL=noreply@demo-name.io
FROM_NAME=Demo